{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Recordscript",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "notification": {
        "all": true
      },
      "shell": {
        "all": true
      },
      "fs": {
        "readFile": true,
        "scope": [
          "**"
        ]
      }
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "Recordscript",
        "width": 800,
        "height": 700,
        "minWidth": 800,
        "minHeight": 700
      },
      {
        "label": "recorder-controller",
        "fullscreen": false,
        "resizable": false,
        "maximizable": false,
        "title": "Recorder Controller",
        "width": 500,
        "height": 100,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "contentProtected": true,
        "visible": false,
        "url": "record-control.html"
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.recordscript.Recordscript",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVDODQxOTU0NjNDREQzNUMKUldSYzA4MWpWQm1FN05pNmpUeWVvSTRiR1NMbWpqQndyVmVBeHoyK2dDS2REUnRBVzBEdnZHQ2YK",
      "endpoints": [
        "https://fs-transcriber.s3.ap-southeast-1.amazonaws.com/release.json"
      ],
      "windows": {
        "installMode": "passive",
        "installerArgs": []
      }
    }
  }
}
