{
    "smtp_article_url": "https://docs.google.com/document/d/1Tp8YbI9HxRnwQdYaRUC-QtPgdTjvK5vLYa0eVUoSU1c",
    "support_url": "https://forms.gle/FkG2KzP21BaPD6no9",
    "github_repository_url": "https://github.com/Recordscript",
    "homepage_url": "https://recordscript.com/"
}
